"""
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были 
повернуты вверх одной и той же стороной.
"""
# # Решение
# n = int(input("Общее число монеток: "))
# eagle = 0
# tail = 0
# print(f"Какой стороной вверх лежит каждая монетка?")
# print("Если орлом - введите 0, если решкой - введите 1")
# for i in range(n):
#     temp = input(f"Монетка №{i+1}: ")
#     if temp == '0': eagle += 1
#     elif temp == '1': tail += 1
#     else: 
#         print("Вы ввели неверное значение. Попробуйте ещё раз.")
#         i -= 1
# if eagle < tail:
#     print(f"Нужно перевернуть {eagle} монет")
# else:
#     print(f"Нужно перевернуть {tail} монет")


"""
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
а Катя должна их отгадать. Для этого Петя делает две подсказки. 
Он называет сумму этих чисел S и их произведение P. 
Помогите Кате отгадать задуманные Петей числа.
"""
# # Решение
# s = int(input("Введите сумму чисел x + y = "))
# p = int(input("Введите произведение чисел x * y = "))
# x = 0
# while x < s:
#     y = s - x
#     if p == x * y:
#         break
#     else: x += 1
# if x == s:
#     print(f"Для указанных суммы и произведения не существует одинаковых пар слагаемых и множителей.")
# else:
#     print(f"Число X = {x}.")
#     print(f"Число Y = {y}.")


"""
Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
не превосходящие числа N.
"""
# # Решение
# print()
# n = int(input("Введите число N: "))
# m = 2
# while m <= n:
#     print(m, end=" ")
#     m *= 2
# print()
# print()


