"""
Задача 2: Найдите сумму цифр трехзначного числа.
*Пример:*
123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0)
"""
# # Решение
# n = int(input("Введите трёхзначное число: "))
# print(f"Сумма цифр числа {n} равна {n // 100 + (n // 10) % 10 + n % 10}")


"""
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
*Пример:*
6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10
"""
# # Решение
# s = int(input("Всего сделано журавликов: "))
# print(f"Петя сделал {round(s / 6)} журавликов")
# print(f"Катя сделала {round((s / 6) * 4)} журавликов")
# print(f"Сережа сделал {round(s / 6)} журавликов")


"""
Задача 6: Вы пользуетесь общественным транспортом? Вероятно, 
вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, 
где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
Вам требуется написать программу, которая проверяет счастливость билета.
*Пример:*
385916 -> yes
123456 -> no
"""
# # Решение
# n = int(input("Введите шестизначный номер билета: "))
# last3 = 0
# first3 = 0
# while n > 999:
#     last3 += (n % 10)
#     n //= 10
# while n > 0:
#     first3 += (n % 10)
#     n //= 10
# if first3 == last3:
#     print("Номер Вашего билета счастливый!!!")
# else:
#     print("Номер Вашего билета не счастливый :-(")
    

"""
Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек 
отломить k долек, если разрешается сделать один разлом по прямой между дольками 
(то есть разломить шоколадку на два прямоугольника).
*Пример:*
3 2 4 -> yes
3 2 1 -> no
"""
# # Решение
# n = int(input("Длина шоколадки в дольках: "))
# m = int(input("Ширина шоколадки в дольках: "))
# k = int(input("Сколько долек нужно отломить: "))
# if k < m*n and (k % n == 0 or k % m == 0):
#     print(f"От шоколадки {n}x{m} долек можно отломить {k} долек.")
# else:
#     print(f"{k} долек от шоколадки {n}x{m} отломить нельзя.")
    

