"""
Задача №1.
За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m
километров? При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
Input:
n = 700
m = 750
Output: 2
"""
n = int(input("Сколько км проезжает машина в день? "))
m = int(input("Какое расстояние нужно проехать? "))
import math
print(f"Для преодоления {m} км машине понадобиться {math.ceil(m / n)} дней")

"""
Задача №3
В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для
них новыми партами. За каждой партой может сидеть два учащихся. Известно количество учащихся в
каждом из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них.
Input: 20 21 22(ввод чисел НЕ в одну строку)
Output: 32
"""
clas1 = int(input("Учеников в первом классе: "))
clas2 = int(input("Учеников во втором классе: "))
clas3 = int(input("Учеников в третьем классе: "))

print(f"Необходимо {((clas1+1)//2) + ((clas2+1)//2) + ((clas3+1)//2)} парт.")


